SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-

DIFY_API_APP1_TOKEN=app-
DIFY_API_APP2_TOKEN=app-
DIFY_API_APP3_TOKEN=app-
DIFY_API_APP4_TOKEN=app-
DIFY_API_TOKEN_USER=
DIFY_API_APP_URL=http://

WEBHOOK_URL_U07RNU50QKW=https://hooks.slack.com
